
SECRET_KEY=""
TOKEN_EXP_TIME=24
EMAIL_HOST="smtp.sendgrid.net"
EMAIL_HOST_USER="apikey"
SENDGRID_API_KEY=""
EMAIL_HOST_PASSWORD=""
EMAIL_PORT=587
EMAIL_SENDER="weconnect@no-reply.com"
VERIFY_URL="http://127.0.0.1:8000/api/users/verify/"
GEO_BASE_URL='https://ipgeolocation.abstractapi.com/v1'
HOLIDAY_BASE_URL='https://holidays.abstractapi.com/v1'
GEO_API_KEY=''
HOLIDAY_API_KEY=''